- name: Install Basic Packages
  hosts: all
  become: yes
  become_method: sudo
  vars:
    packages:
    - name: git
      required: true
    - name: vim
      required: true
    - name: make
      required: true
    - name: curl
      required: true
    - name: man
      required: true
    - name: tmux
      required: true
    - name: net-tools
      required: true
    - name: fzf
      required: true
    - name: wget
      required: true
  tasks:

  - name: Refresh apt database
    command: apt update

  - name: Installing packages on Debian
    apt:
      name: "{{ item.name }}"
      state: present
    when: ansible_os_family == "Debian"
    loop: "{{ packages }}"
