- name: Install Terraform
  hosts: all
  become: yes
  become_method: sudo
  vars:
    packages:
    - name: wget
      required: true
    - name: git
      required: true
    - name: gnupg2
      required: true
    - name: apt-transport-https
      required: true
  tasks:

  - name: Refresh apt database
    command: apt update

  - name: Installing packages on Debian
    apt:
      name: "{{ item.name }}"
      state: present
    when: ansible_os_family == "Debian"
    loop: "{{ packages }}"

  - name: Check if Terraform Key-ring has already been installed
    stat:
      path: /etc/apt/trusted.gpg.d/terraform.gpg
    register: terraform_keyring_output

  - name: "Add Terraform Repo Key"
    shell: wget -qO - https://apt.releases.hashicorp.com/gpg | sudo apt-key --keyring /etc/apt/trusted.gpg.d/terraform.gpg add -
    args:
      warn: no
    when: not terraform_keyring_output.stat.exists

  - name: Check if Terraform Repo has already been installed
    stat:
      path: /etc/apt/sources.list.d/terraform.list
    register: terraform_repo_output

  - name: "Add Terraform apt Repo"
    shell: echo "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/terraform.list
    args:
      warn: no
    when: not terraform_repo_output.stat.exists

  - name: Refresh apt database
    command: apt update

  - name: Install Terraform
    apt:
      name: terraform
      state: present
